[GCtrain]
input_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gun-control/Mturk/mturkcontributorresults2/all_mtbatch_gun_corenlp_pdtb_corefsenttrain
feature_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gun-control/Mturk/Features2/all_mtbatch_GC_Train_features
w2vec_loc=/Users/amita/software/GoogleNews-vectors-negative300.bin
text=sent
mintierweight=3
tierlabelcol=label
window=1

[GCtest]
input_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gun-control/Mturk/mturkcontributorresults2/all_mtbatch_gun_corenlp_pdtb_corefsenttest
feature_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gun-control/Mturk/Features2/all_mtbatch_GC_Test_features
w2vec_loc=/Users/amita/software/GoogleNews-vectors-negative300.bin
text=sent
mintierweight=3
tierlabelcol=label
window=1

[GCtrainCoref]
input_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gun-control/Mturk/mturkcontributorresults2/all_mtbatch_gun_corenlp_pdtb_corefsenttrain
feature_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gun-control/Mturk/Features2/all_mtbatch_GCTrain_Coref_features
w2vec_loc=/Users/amita/software/GoogleNews-vectors-negative300.bin
text=sent_coref
mintierweight=3
tierlabelcol=label
window=1

[GCtestCoref]
input_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gun-control/Mturk/mturkcontributorresults2/all_mtbatch_gun_corenlp_pdtb_corefsenttest
feature_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gun-control/Mturk/Features2/all_mtbatch_GCTest_Coref_features
w2vec_loc=/Users/amita/software/GoogleNews-vectors-negative300.bin
text=sent_coref
mintierweight=3
tierlabelcol=label
window=1


[GMtrain]
input_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gay-rights-debates/Mturk/mturkcontributorresults2/all_mtbatch_gay_corenlp_pdtb_corefsenttrain
feature_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gay-rights-debates/Mturk/mturkcontributorresults2/all_mtbatch_GMTrain_features
w2vec_loc=/Users/amita/software/GoogleNews-vectors-negative300.bin
text=sent
mintierweight=3
tierlabelcol=label
window=1

[GMtest]
input_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gay-rights-debates/Mturk/mturkcontributorresults2/all_mtbatch_gay_corenlp_pdtb_corefsenttest
feature_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gay-rights-debates/Mturk/mturkcontributorresults2/all_mtbatch_GMTest_features
w2vec_loc=/Users/amita/software/GoogleNews-vectors-negative300.bin
text=sent
mintierweight=3
tierlabelcol=label
window=1


[GMtrainCoref]
input_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gay-rights-debates/Mturk/mturkcontributorresults2/all_mtbatch_gay_corenlp_pdtb_corefsenttrain
feature_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gay-rights-debates/Mturk/mturkcontributorresults2/all_mtbatch_GMTrain_Coref_features
w2vec_loc=/Users/amita/software/GoogleNews-vectors-negative300.bin
text=sent_coref
mintierweight=3
tierlabelcol=label
window=1


[GMtestCoref]
input_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gay-rights-debates/Mturk/mturkcontributorresults2/all_mtbatch_gay_corenlp_pdtb_corefsenttest
feature_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gay-rights-debates/Mturk/mturkcontributorresults2/all_mtbatch_GMTest_Coref_features
w2vec_loc=/Users/amita/software/GoogleNews-vectors-negative300.bin
text=sent_coref
mintierweight=3
tierlabelcol=label
window=1



[ABtrain]
input_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/abortion/Mturk/mturkcontributorresults2/all_mtbatch_abortion_corenlp_pdtb_corefsenttrain
feature_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/abortion/Mturk/mturkcontributorresults2/all_mtbatch_ABTrain_features
w2vec_loc=/Users/amita/software/GoogleNews-vectors-negative300.bin
text=sent
mintierweight=3
tierlabelcol=label
window=1


[ABtest]
input_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/abortion/Mturk/mturkcontributorresults2/all_mtbatch_abortion_corenlp_pdtb_corefsenttest
feature_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/abortion/Mturk/mturkcontributorresults2/all_mtbatch_ABTest_features
w2vec_loc=/Users/amita/software/GoogleNews-vectors-negative300.bin
text=sent
mintierweight=3
tierlabelcol=label
window=1


[ABtrainCoref]
input_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/abortion/Mturk/mturkcontributorresults2/all_mtbatch_abortion_corenlp_pdtb_corefsenttrain
feature_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/abortion/Mturk/mturkcontributorresults2/all_mtbatch_ABTrain_Coref_features
w2vec_loc=/Users/amita/software/GoogleNews-vectors-negative300.bin
text=sent_coref
mintierweight=3
tierlabelcol=label
window=1

[ABtestCoref]
input_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/abortion/Mturk/mturkcontributorresults2/all_mtbatch_abortion_corenlp_pdtb_corefsenttest
feature_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/abortion/Mturk/mturkcontributorresults2/all_mtbatch_ABTest_Coref_features
w2vec_loc=/Users/amita/software/GoogleNews-vectors-negative300.bin
text=sent_coref
mintierweight=3
tierlabelcol=label
window=1


[testgc]
input_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/abortion/Mturk/smalltest
feature_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/abortion/Mturk/smalltest_features
w2vec_loc=/Users/amita/software/GoogleNews-vectors-negative300.bin
text=sent
mintierweight=3
tierlabelcol=label
window=1

