
[GCCoref]
inputfile=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gun-control/Mturk/mturkcontributorresults/all_mtbatch_gun_corenlp_pdtb

outputcoref=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gun-control/Mturk/mturkcontributorresults/all_mtbatch_gun_corenlp_pdtb_corefsent

[GCsplit]

outputcoref=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gun-control/Mturk/mturkcontributorresults/all_mtbatch_gun_corenlp_pdtb_corefsent

[GMCoref]
inputfile=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gay-rights-debates/Mturk/mturkcontributorresults/all_mtbatch_gay_corenlp_pdtb

outputcoref=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gay-rights-debates/Mturk/mturkcontributorresults/all_mtbatch_gay_corenlp_pdtb_corefsent

[GMsplit]
outputcoref=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gay-rights-debates/Mturk/mturkcontributorresults/all_mtbatch_gay_corenlp_pdtb_corefsent

[ABCoref]
inputfile=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/abortion/Mturk/mturkcontributorresults/all_mtbatch_abortion_corenlp_pdtb
outputcoref=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/abortion/Mturk/mturkcontributorresults/all_mtbatch_abortion_corenlp_pdtb_corefsent

[ABsplit]
outputcoref=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/abortion/Mturk/mturkcontributorresults/all_mtbatch_abortion_corenlp_pdtb_corefsent

[pdtb_GC]
inputfile=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gun-control/Mturk/mturkcontributorresults/all_mtbatch_result_SummaryCSV_authorformat_all_pyramids_scus_author_corenl
outputfile=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gun-control/Mturk/mturkcontributorresults/all_mtbatch_gun_corenlp_pdtb
sent_col=sent
window=1
pdtb_loc=/Users/amita/software/pdtb-parser/

[pdtb_GM]
inputfile=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gay-rights-debates/Mturk/mturkcontributorresults/all_mtbatch_result_AllDialogs_scu_corenlp
outputfile=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gay-rights-debates/Mturk/mturkcontributorresults/all_mtbatch_gay_corenlp_pdtb
sent_col=sent
window=1
pdtb_loc=/Users/amita/software/pdtb-parser/

[pdtb_AB]
inputfile=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/abortion/Mturk/mturkcontributorresults/all_mtbatch_abortion_result_AllDialogs_scu_corenlp
sent_col=sent
window=1
pdtb_loc=/Users/amita/software/pdtb-parser/
outputfile=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/abortion/Mturk/mturkcontributorresults/all_mtbatch_abortion_corenlp_pdtb

[split_test_gc]
outputcoref=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gun-control/Mturk/mturkcontributorresults/all_mtbatch_gun_corenlp_pdtb