[GC]
input_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gun-control/Mturk/mturkcontributorresults2/all_mtbatch_gun_corenlp_pdtb.csv
features_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gun-control/Mturk/mturkcontributorresults2/pairwise_2018/all_mtbatch_gun_pairwise_features.csv
order_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gun-control/Mturk/mturkcontributorresults2/pairwise_2018/all_mtbatch_gun_pairwise_order.txt
sent_column=sent_no
w2vec_loc=""
tierlabelcol=label
keycolumn=Key
lower_rank=3,3.5
upper_rank=4.5,5
valsplit=1
topic=gc

[AB]
input_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/abortion/Mturk/mturkcontributorresults2/all_mtbatch_abortion_corenlp_pdtb.csv
features_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/abortion/Mturk/mturkcontributorresults2/pairwise_2018/all_mtbatch_abortion_pairwise_features.csv
sent_column=sent_no
w2vec_loc=""
tierlabelcol=label
keycolumn=Key
lower_rank=3,3.5
upper_rank=4.5,5
valsplit=1
topic=ab

[GM]
input_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gay-rights-debates/Mturk/mturkcontributorresults2/all_mtbatch_gay_corenlp_pdtb.csv
features_file=/Users/amita/git/argument_summarization_17/data/data_originalsummaries/gay-rights-debates/Mturk/mturkcontributorresults2/pairwise_2018/all_mtbatch_gay_pairwise_features.csv
sent_column=sent_no
w2vec_loc=""
tierlabelcol=label
keycolumn=Key
lower_rank=3,3.5
upper_rank=4.5,5
valsplit=1
topic=gm

[topic_indep]
train_gc=data_originalsummaries/gun-control/Mturk/mturkcontributorresults2/pairwise_2018/all_mtbatch_gun_pairwise_features_train_balanced.csv
train_ab=data_originalsummaries/abortion/Mturk/mturkcontributorresults2/pairwise_2018/all_mtbatch_abortion_pairwise_features_train_balanced.csv 
train_gay=data_originalsummaries/gay-rights-debates/Mturk/mturkcontributorresults2/pairwise_2018/all_mtbatch_gay_pairwise_features_train_balanced.csv


val_gc=data_originalsummaries/gun-control/Mturk/mturkcontributorresults2/pairwise_2018/all_mtbatch_gun_pairwise_features_val_balanced.csv
val_ab=data_originalsummaries/abortion/Mturk/mturkcontributorresults2/pairwise_2018/all_mtbatch_abortion_pairwise_features_val_balanced.csv
val_gay=data_originalsummaries/gay-rights-debates/Mturk/mturkcontributorresults2/pairwise_2018/all_mtbatch_gay_pairwise_features_val_balanced.csv

topic_indep_dir=data_originalsummaries/topic_indep

#test_gay=data_originalsummaries/abortion/Mturk/mturkcontributorresults2/pairwise_2018/all_mtbatch_abortion_pairwise_features_train_balanced.csv
#test_gc=data_originalsummaries/gun-control/Mturk/mturkcontributorresults2/pairwise_2018/all_mtbatch_gun_pairwise_features_test_balanced.csv
