[GM]
post=1
text=0
quality=1
similarity=0
filterinput=/Users/amita/git/argument_summarization_17/data/aq_SigDial2015/facet_quality/gm-slider-means.training.pmi.csv
filterapply=/Users/amita/git/facet_similarity_part3/facet_quality_similarity_cluster/arg_quality/data/gaymarriage/gaymarriage_db_allsentences.csv
filtered_output=/Users/amita/git/argument_summarization_17/data/filtered_data/gaymarriage/gaymarriage_db_exc2015train_post.csv

[DP]
post=1
text=0
quality=1
similarity=0
filterinput=/Users/amita/git/argument_summarization_17/data/aq_SigDial2015/facet_quality/dp-slider-means.training.pmi.csv
filterapply=/Users/amita/git/facet_similarity_part3/facet_quality_similarity_cluster/arg_quality/data/deathpenalty/deathpenalty_db_allsentences.csv
filtered_output=/Users/amita/git/argument_summarization_17/data/filtered_data/deathpenalty/deathpenalty_db_exc2015train_post.csv


[GC]
post=1
text=0
quality=1
similarity=0
filterinput=/Users/amita/git/argument_summarization_17/data/aq_SigDial2015/facet_quality/gc-slider-means.training.pmi.csv
filterapply=/Users/amita/git/facet_similarity_part3/facet_quality_similarity_cluster/arg_quality/data/guncontrol/guncontrol_db_allsentences.csv
filtered_output=/Users/amita/git/argument_summarization_17/data/filtered_data/guncontrol/guncontrol_db_exc2015train_post.csv

[EV]
post=1
text=0
quality=1
similarity=0
filterapply=/Users/amita/git/facet_similarity_part3/facet_quality_similarity_cluster/arg_quality/data/evolution/evolution_db_allsentences.csv
filterinput=/Users/amita/git/argument_summarization_17/data/aq_SigDial2015/facet_quality/evo-slider-means.training.pmi.csv 
filtered_output=/Users/amita/git/argument_summarization_17/data/filtered_data/evolution/evolution_db_exc2015train_post.csv
