[GM]
required_num_dict_words=3
input_withpredic=/Users/amita/git/facet_similarity_part3/facet_quality_similarity_cluster/arg_quality/data/gaymarriage/db_exc2015train_pos/results/gm_db_exc2015train_post_Gw2vec_Doc2vecsvm_with_pred.csv
predicted_col=Y_predicted
verbfilter=yes

[GC]
required_num_dict_words=3
input_withpredic=/Users/amita/git/facet_similarity_part3/facet_quality_similarity_cluster/arg_quality/data/guncontrol/db_exc2015train_pos/results/gc_db_exc2015train_post_Gw2vec_Doc2vecsvm_with_pred.csv
predicted_col=Y_predicted
verbfilter=yes

[DP]
required_num_dict_words=3
input_withpredic=/Users/amita/git/facet_similarity_part3/facet_quality_similarity_cluster/arg_quality/data/deathpenalty/db_exc2015train_pos/results/dp_db_exc2015train_post_Gw2vec_Doc2vecsvm_with_pred.csv
predicted_col=Y_predicted
verbfilter=yes
